To: mccallum@cs.rochester.edu
Subject: Re: Connection, Proxy Classes 
In-reply-to: Your message of "Fri, 04 Nov 1994 15:22:27 CDT."
             <199411042022.PAA13085@slate.cs.rochester.edu> 
Date: Tue, 08 Nov 1994 12:44:07 +1100
From: Masahiro Takatsuka <masa@judasa2.eng.monash.edu.au>

Hello Andrew,

I got libobjects and installed on DEC(Ultrix).

A problem was that when I tried to compile checks/server.m, I
got a error from "as0".  After delete -g switch for compiling
server.m, I successfully compiled it.

I'd like to say "Thank you" for your work!!!

Regards,
Masa
============================================================================
Masahiro Takatsuka (MASA)
e-mail: Masahiro.Takatsuka@eng.monash.edu.au(non-NeXTmail)
----------------------------------------------------------------------------
Intelligent Robotics Research Center	:OzNeXT		:xxxxxx
Eng. Building 36, Room No. G04		:NeXus		:92-00226
Department of Electrical &		:CompuServe	:71661,1331
Computer Systems Engineering		:Nifty-serve	:MGG1331
Monash University			:
Wellington Rd., Clayton			:Tel.+61-3-905-5705
Victoria 3168, AUSTRALIA		:Fax.+61-3-905-3454
============================================================================
